# StripePaymentWithAOPLogg

./: README.md  pom.xml
src/main/java/com/example/stripepayment/aspects/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/example/stripepayment/configuration/: WebSocketConfiguration.java
src/main/java/com/example/stripepayment/controller/: ChargeController.java  CheckoutController.java  WebSocketController.java
src/main/java/com/example/stripepayment/data/: ChargeRequest.java
src/main/java/com/example/stripepayment/service/: FullNameComposer.java  StripeService.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  result.html
src/test/java/com/example/stripepayment/: StripepaymentApplicationTests.java
